<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Home-->
        <scene sceneID="fPC-LF-2FU">
            <objects>
                <tableViewController id="lcW-YX-cfi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7CH-Ne-npm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mYO-5J-xrk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Sj6-wO-0Id"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ull-on-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-836"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="gqa-M1-z8N">
            <objects>
                <navigationController definesPresentationContext="YES" id="3N0-xb-0pY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.png" id="Y4V-UM-hVz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YoF-1g-6tG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcW-YX-cfi" kind="relationship" relationship="rootViewController" id="O2b-Tg-7gL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4X-8D-biv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-837"/>
        </scene>
        <!--Table View Controller - Scores-->
        <scene sceneID="0lx-8y-2Sz">
            <objects>
                <tableViewController id="osv-vA-7Lw" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T6h-fU-5sL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zGn-iv-0fu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="6IB-uJ-gfn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4v-U4-k7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-161"/>
        </scene>
        <!--Table View Controller - Tickets-->
        <scene sceneID="bmg-m1-5VH">
            <objects>
                <tableViewController id="9zp-s5-Nmp" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T7l-lG-hrB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uNu-Js-QEr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="lCl-jz-s9k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVT-eq-QNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="521"/>
        </scene>
        <!--Navigation Controller - Tickets-->
        <scene sceneID="LQC-mO-2Qu">
            <objects>
                <navigationController definesPresentationContext="YES" id="ufi-SB-5sP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket.png" id="AEO-b1-e1U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dwx-fq-Z3A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zp-s5-Nmp" kind="relationship" relationship="rootViewController" id="R9z-9S-FCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pph-wa-VKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="521"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="hdY-Or-IsW">
            <objects>
                <tableViewController id="fU7-Vk-R9c" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J1f-Vm-hDf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4r2-EU-41t">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wtQ-OX-NPM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1u-jb-HSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1196"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="duf-zE-cho">
            <objects>
                <navigationController definesPresentationContext="YES" id="gv1-JF-PYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="vdP-Ye-xHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsM-P1-r1s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fU7-Vk-R9c" kind="relationship" relationship="rootViewController" id="ZW2-nc-bxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVo-7l-IeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1196"/>
        </scene>
        <!--Navigation Controller - Scores-->
        <scene sceneID="nW8-Ec-1SC">
            <objects>
                <navigationController definesPresentationContext="YES" id="c43-l3-7KR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="trophy.png" id="fLw-y8-Usf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmn-sl-nFu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osv-vA-7Lw" kind="relationship" relationship="rootViewController" id="5WL-q9-RLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgA-aO-f63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Znj-1J-rbJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nMK-w8-8rx" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnx-Pw-l0f">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-uJ-qZw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-lm-Y9P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Tvo-KA-iV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-2G-6aE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="170-bG-JvY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-sk-Rle">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dNe-zT-7T0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="nMK-w8-8rx" eventType="touchUpInside" id="w9w-yz-7iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-pJ-l17">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-1s-VrA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mHS-7L-k2w" kind="modal" identifier="registerSegue" id="RWo-DY-W09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDo-1s-VrA" firstAttribute="top" secondItem="TFm-pJ-l17" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ph-1K-zL1"/>
                            <constraint firstItem="TFm-pJ-l17" firstAttribute="centerX" secondItem="gXE-sk-Rle" secondAttribute="centerX" type="default" id="Edq-RT-vRX"/>
                            <constraint firstItem="W5y-lm-Y9P" firstAttribute="leading" secondItem="zOh-uJ-qZw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O2X-ov-Lqy"/>
                            <constraint firstItem="YJr-2G-6aE" firstAttribute="top" secondItem="Vnx-Pw-l0f" secondAttribute="top" constant="91" id="QfL-S5-n8H"/>
                            <constraint firstItem="zOh-uJ-qZw" firstAttribute="top" secondItem="Vnx-Pw-l0f" secondAttribute="top" constant="49" id="VKB-uw-cBG"/>
                            <constraint firstItem="zOh-uJ-qZw" firstAttribute="leading" secondItem="Vnx-Pw-l0f" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YT2-Wx-KFJ"/>
                            <constraint firstItem="170-bG-JvY" firstAttribute="leading" secondItem="YJr-2G-6aE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cYJ-wl-wFP"/>
                            <constraint firstItem="zOh-uJ-qZw" firstAttribute="top" secondItem="W5y-lm-Y9P" secondAttribute="top" type="default" id="dA7-6B-arI"/>
                            <constraint firstItem="170-bG-JvY" firstAttribute="trailing" secondItem="W5y-lm-Y9P" secondAttribute="trailing" type="default" id="eC5-7z-dv8"/>
                            <constraint firstItem="gXE-sk-Rle" firstAttribute="centerX" secondItem="170-bG-JvY" secondAttribute="centerX" type="default" id="mso-EI-kOe"/>
                            <constraint firstItem="TFm-pJ-l17" firstAttribute="top" secondItem="gXE-sk-Rle" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nag-Pl-lKm"/>
                            <constraint firstItem="170-bG-JvY" firstAttribute="top" secondItem="W5y-lm-Y9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rV0-Ua-IFN"/>
                            <constraint firstItem="rDo-1s-VrA" firstAttribute="centerX" secondItem="TFm-pJ-l17" secondAttribute="centerX" type="default" id="tVB-8K-e0z"/>
                            <constraint firstItem="gXE-sk-Rle" firstAttribute="top" secondItem="170-bG-JvY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xoD-5s-9xd"/>
                            <constraint firstItem="170-bG-JvY" firstAttribute="leading" secondItem="W5y-lm-Y9P" secondAttribute="leading" type="default" id="zzG-Ak-RxK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vps-DF-Rf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kdo-VG-kYj">
            <objects>
                <viewController id="mHS-7L-k2w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCt-6G-vfE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-hV-HAX">
                                <items>
                                    <navigationItem title="Register" id="ncY-MC-7Cc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hf6-OX-D2i"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-gL-ail">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-PW-beQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-Yw-4tb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-LV-lg9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-3M-bnm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-i7-uuN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBP-sg-IP3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="fYp-4n-kaa"/>
                                    <constraint firstAttribute="height" constant="30" id="fvW-ct-oEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-C8-SXs">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-nT-gqa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-0f-Gp7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-eD-m6I">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeC-C8-SXs" firstAttribute="leading" secondItem="H7L-nT-gqa" secondAttribute="leading" type="default" id="0OL-pH-AoB"/>
                            <constraint firstItem="H7L-nT-gqa" firstAttribute="leading" secondItem="uxG-Yw-4tb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1bf-pG-xbV"/>
                            <constraint firstItem="CCg-3M-bnm" firstAttribute="leading" secondItem="UCt-6G-vfE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Yp-Pf-z0Y"/>
                            <constraint firstItem="TBP-sg-IP3" firstAttribute="leading" secondItem="Bpk-gL-ail" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AFa-Bn-0fe"/>
                            <constraint firstItem="Ccn-i7-uuN" firstAttribute="centerY" secondItem="UCt-6G-vfE" secondAttribute="centerY" type="default" id="BUM-Ux-CDI"/>
                            <constraint firstItem="Ccn-i7-uuN" firstAttribute="top" secondItem="aCF-eD-m6I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bza-EK-v6E"/>
                            <constraint firstItem="aCF-eD-m6I" firstAttribute="top" secondItem="ni5-0f-Gp7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CU9-8b-hEK"/>
                            <constraint firstItem="UgT-hV-HAX" firstAttribute="trailing" secondItem="UCt-6G-vfE" secondAttribute="trailing" type="default" id="DwK-8m-Agp"/>
                            <constraint firstItem="Ccn-i7-uuN" firstAttribute="centerX" secondItem="aCF-eD-m6I" secondAttribute="centerX" type="default" id="F0b-bU-eAU"/>
                            <constraint firstItem="Bpk-gL-ail" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" constant="64" id="O2A-Ru-6pV"/>
                            <constraint firstItem="uxG-Yw-4tb" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" constant="143" id="RJd-xC-ShO"/>
                            <constraint firstAttribute="trailing" secondItem="H7L-nT-gqa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SKW-fM-q4s"/>
                            <constraint firstItem="ni5-0f-Gp7" firstAttribute="leading" secondItem="H7L-nT-gqa" secondAttribute="leading" type="default" id="TAO-VD-ehD"/>
                            <constraint firstAttribute="trailing" secondItem="TBP-sg-IP3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aEx-Av-MXf"/>
                            <constraint firstItem="UgT-hV-HAX" firstAttribute="leading" secondItem="UCt-6G-vfE" secondAttribute="leading" type="default" id="c1E-9a-cr1"/>
                            <constraint firstItem="DeC-C8-SXs" firstAttribute="leading" secondItem="tw1-PW-beQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dp1-nE-hGm"/>
                            <constraint firstItem="TBP-sg-IP3" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" constant="60" id="dtH-Fg-low"/>
                            <constraint firstAttribute="trailing" secondItem="aCF-eD-m6I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dvt-1J-2Lq"/>
                            <constraint firstItem="ni5-0f-Gp7" firstAttribute="leading" secondItem="zqe-LV-lg9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i8F-tQ-btr"/>
                            <constraint firstItem="UgT-hV-HAX" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" type="default" id="m0H-UV-1p6"/>
                            <constraint firstItem="TBP-sg-IP3" firstAttribute="baseline" secondItem="Bpk-gL-ail" secondAttribute="baseline" type="default" id="n87-qg-bHG"/>
                            <constraint firstItem="TBP-sg-IP3" firstAttribute="leading" secondItem="DeC-C8-SXs" secondAttribute="leading" type="default" id="nIe-mJ-tim"/>
                            <constraint firstItem="ni5-0f-Gp7" firstAttribute="top" secondItem="H7L-nT-gqa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfk-v0-pJz"/>
                            <constraint firstItem="zqe-LV-lg9" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" constant="181" id="o0X-SF-lHf"/>
                            <constraint firstItem="aCF-eD-m6I" firstAttribute="leading" secondItem="ni5-0f-Gp7" secondAttribute="leading" type="default" id="qAs-4Y-9Na"/>
                            <constraint firstItem="DeC-C8-SXs" firstAttribute="top" secondItem="TBP-sg-IP3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s0k-ra-aed"/>
                            <constraint firstAttribute="trailing" secondItem="ni5-0f-Gp7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x5F-mv-Tux"/>
                            <constraint firstItem="tw1-PW-beQ" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" constant="102" id="xNC-9F-67Y"/>
                            <constraint firstItem="CCg-3M-bnm" firstAttribute="top" secondItem="UCt-6G-vfE" secondAttribute="top" constant="219" id="y7x-6h-cFE"/>
                            <constraint firstAttribute="trailing" secondItem="DeC-C8-SXs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yd2-tF-XAC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FW-Hd-XKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="866"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kme-Hx-p4W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3N0-xb-0pY" kind="relationship" relationship="viewControllers" id="rLN-P3-8OZ"/>
                        <segue destination="c43-l3-7KR" kind="relationship" relationship="viewControllers" id="Kkw-5x-JTN"/>
                        <segue destination="ufi-SB-5sP" kind="relationship" relationship="viewControllers" id="b4U-RK-rdc"/>
                        <segue destination="gv1-JF-PYg" kind="relationship" relationship="viewControllers" id="2kU-1m-WgB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="30" height="30"/>
        <image name="house.png" width="30" height="30"/>
        <image name="ticket.png" width="30" height="30"/>
        <image name="trophy.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnLogin:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>